<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Sheet</title>
  <style>
   
   h3{
      text-align: left;
      color: black;
      margin-left: 400px;
    }
    table,th,tr,td{
      border: 1px solid black;
      border-collapse: collapse;
      
    }
    table{
      border-spacing: 10px;
      margin-left: 300px;
    }
    td,th{
      padding: 15px;
    }
    .section{
      text-align: left;
      margin-left: 300px;
    }
    label{
      margin-left: 300px;
    }
    input{
      margin-left: 20px;
    }
    .image,.header{
      display: inline-block;
      
    }
    .image{
      margin-top: 2px;
      margin-left: 120px;
      height: 200px;
    }
    .header{
      text-align: center;
    }
    .table2{
      border-collapse: collapse;
    }
    th{
      text-align: left;
    }
    

  </style>
 
</head>
<body>
  <div class="image">
      <img src="logo.jpg">
  </div>
  <div class="header">
  <h1><b>MOHAN BABU UNIVERSITY</b></h1>
  <h5><b>Sree Sainath Nagar, Tirupati-517 102, AP</b></h5>
  <h1><b>GRADE CARD</b></h1>
  <h4><b>IV-Semester-Batch-II (MBU22) Apr-2024</b></h4>
   </div>
   <div class="section">
  <p><strong>Student Name: </strong>Mukkara Chandana Reddy</p>
  <p><strong>UID Number: </strong>22102A030220</p>
  <p><strong>Program Name: </strong>B.Tech(CSE-DS)</p>
</div>

  <table>
    <tr>
      <th>COURSE CODE</th>
      <th>COURSE NAME</th>
      <th>CREDITS</th>
      <th>GRADEPOINT</th>
      <th>GRADE</th>
    </tr>
   
    <tr>
      <td>22LG107603</td>
      <td>SPOKEN ENGLISH</td>
      <td>2</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22CB102002</td>
      <td>COMPUTER NETWORKS</td>
      <td>4</td>
      <td>9</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>22AI101002</td>
      <td>THEORY OF COMPUTATION</td>
      <td>4</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22IT101001</td>
      <td>SOFTWARE ENGINEERING</td>
      <td>3</td>
      <td>9</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>22MG101401M</td>
      <td>EESENTIALS OF LEADERSHIP</td>
      <td>2</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22ME101704M</td>
      <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
      <td>3</td>
      <td>10</td>
      <td>O</td>
    </tr>
    <tr>
      <td>22MM101408</td>
      <td>STATISTICS FOR ENGINEERS</td>
      <td>3</td>
      <td>9</td>
      <td>A+</td>
    </tr>
    <tr>
    <td>22CS105001</td>
    <td>R PROGRAMMING</td>
    <td>2</td>
    <td>10</td>
    <td>O</td>
  </tr>
  <tr>
   
    <td><b>Credits Registered: 22</b></td>
    <td><b>Credits Completed: 22</b></td>
    <td><b>SGPA: 9.73</b></td>
    <td><b>CGPA: 8.89</b></td>
  </tr>
  </table>
</body>
</html>