<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table,th,tr,td{
            border:2px solid black;
            border-collapse: collapse;

        }
        th,td{
            padding:5px;
            width: 50px;
        }
        table{
            text-align: center;
            margin-left: 400px;

        }
                    
        th{
            background-color: gray;
        }
        h1,h2,h3,H3{
            line-height: 0.5;
        }
        caption,h4{
           text-align: "center";
           margin-top: 1px;
           margin-left: 400px;
           
        }
        
       
        
    </style>
</head>
<body>
    <h1 style="color: red"; align="center";>MOHAN BABU UNIVERSITY</h1>
    <h2 style="text-align: center;">SCHOOL OF COMPUTING</h2>
    <h3 style="text-align: center;"><u>DEPARTMENT OF DATA SCIENCE</u></h3>
    <H3 style="text-align: center;"><u>CLASS WORK TIME TABLE(2024-25)</u></H3>
    <h3 style="text-align: center;">V Semester(Batch-2) (DS-3)</h3>
    <caption><h4 style="text-align: down; display: inline-block;"><b>Room No.:703</b></h4></caption>
    <table>
        <tr>
            <th>DAY/HR</th>
            <th>10:00AM TO 11:00AM</th>
            <th>11:00AM TO 12:00PM</th>
            <th rowspan="6" style="writing-mode: vertical-rl;">LUNCH   BREAK</th>
            <th>01.15PM TO 02.15PM</th>
            <th>02.15PM TO 03.15PM</th>
            <th rowspan="6" style="writing-mode: vertical-lr;">BREAK</th>
            <th>03.45PM TO 04.45PM</th>
            <th>04.45PM TO 05.45PM</th>
        </tr>
        <tr>
            <td style="background-color: gray;"><b>MON</b></td><br>
        <td>EMSME<br>(MOOC)</td>
        <td>ML<br><b>(705)</b></td>
        <td colspan="2">WT LAB<br>Room No: 510</td>
        <td>CC</td>
        <td>PA(MOOC)</td><br>
        </tr>
        <tr>
            <td style="background-color: gray;"><b>TUES</b></td><br>
            <td>DAA<br><b>(704)</b></td>
            <td>CC<br><b>(704)</b></td>
            <td colspan="2">CC LAB<br>Room No: 510</td>
            <td>WT</td>
            <td>DM<br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: gray;"><b>WED</b></td>
            <td>WT</td>
            <td>ML</td>
            <td colspan="2">DAA LAB<br>Room No: 510</td>
            <td>DAA</td>
            <td>DM <br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: gray;"><b>THUS</b></td>
            <td>PA<br>(MOOC)</td>
            <td>DM<br>(MOOC)</td>
            <td colspan="2">ML LAB<br>Room No: 510</td>
            <td>WT</td>
            <td>EMSME<br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: gray;"><b>FRI</b></td>
            <td>ML</td>
            <td>CC</td>
            <td>EMSME<br>(MOOC)</td>
            <td>DAA<br><b>(704)</b></td>
            <td>PA<br>(MOOC)</td>
            <td>LIB</td>
        </tr>
    </table>
</body>
</html>